\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{coingecko}
\abx@aux@segm{0}{0}{coingecko}
\abx@aux@cite{0}{wash_trading}
\abx@aux@segm{0}{0}{wash_trading}
\abx@aux@cite{0}{arbitrage_finance}
\abx@aux@segm{0}{0}{arbitrage_finance}
\abx@aux@cite{0}{edge_computing_satya}
\abx@aux@segm{0}{0}{edge_computing_satya}
\abx@aux@cite{0}{unity_tiered_storage}
\abx@aux@segm{0}{0}{unity_tiered_storage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan pracy}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{data_stream_def}
\abx@aux@segm{0}{0}{data_stream_def}
\abx@aux@cite{0}{burst_events}
\abx@aux@segm{0}{0}{burst_events}
\abx@aux@cite{0}{time_value_curve}
\abx@aux@segm{0}{0}{time_value_curve}
\abx@aux@cite{0}{8_requirements}
\abx@aux@segm{0}{0}{8_requirements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie danych strumieniowych}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:przetwarzanie_danych}{{2}{5}{Przetwarzanie danych strumieniowych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka danych strumieniowych}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:charakterystyka_strumieni}{{2.1}{5}{Charakterystyka danych strumieniowych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele przetwarzania danych}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:modele_przetwarzania}{{2.2}{5}{Modele przetwarzania danych}{section.2.2}{}}
\abx@aux@cite{0}{bigdata_principles}
\abx@aux@segm{0}{0}{bigdata_principles}
\abx@aux@cite{0}{8_requirements}
\abx@aux@segm{0}{0}{8_requirements}
\abx@aux@cite{0}{bigdata_principles}
\abx@aux@segm{0}{0}{bigdata_principles}
\abx@aux@cite{0}{kappa_architecture}
\abx@aux@segm{0}{0}{kappa_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Przetwarzanie wsadowe}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:batch_processing}{{2.2.1}{6}{Przetwarzanie wsadowe}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Przetwarzanie strumieniowe}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:stream_processing}{{2.2.2}{6}{Przetwarzanie strumieniowe}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architektura Lambda i Kappa}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:lambda_kappa}{{2.2.3}{6}{Architektura Lambda i Kappa}{subsection.2.2.3}{}}
\abx@aux@cite{0}{at_least_once}
\abx@aux@segm{0}{0}{at_least_once}
\abx@aux@cite{0}{at_least_once}
\abx@aux@segm{0}{0}{at_least_once}
\abx@aux@cite{0}{at_least_once}
\abx@aux@segm{0}{0}{at_least_once}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantyka dostarczania komunikatów}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:semantyka_dostarczania}{{2.3}{7}{Semantyka dostarczania komunikatów}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}At-most-once (co najwyżej raz)}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:at_most_once}{{2.3.1}{7}{At-most-once (co najwyżej raz)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}At-least-once (co najmniej raz)}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:at_least_once}{{2.3.2}{7}{At-least-once (co najmniej raz)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exactly-once (dokładnie raz)}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:exactly_once}{{2.3.3}{7}{Exactly-once (dokładnie raz)}{subsection.2.3.3}{}}
\abx@aux@cite{0}{dataflow_model}
\abx@aux@segm{0}{0}{dataflow_model}
\abx@aux@cite{0}{dataflow_model}
\abx@aux@segm{0}{0}{dataflow_model}
\abx@aux@cite{0}{dataflow_model}
\abx@aux@segm{0}{0}{dataflow_model}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Okna czasowe w przetwarzaniu strumieniowym}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:okna_czasowe}{{2.4}{8}{Okna czasowe w przetwarzaniu strumieniowym}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Okna stałe (fixed windows)}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:fixed_windows}{{2.4.1}{8}{Okna stałe (fixed windows)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Okna przesuwne (sliding windows)}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:sliding_windows}{{2.4.2}{8}{Okna przesuwne (sliding windows)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Okna sesyjne (session windows)}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:session_windows}{{2.4.3}{8}{Okna sesyjne (session windows)}{subsection.2.4.3}{}}
\abx@aux@cite{0}{dataflow_model}
\abx@aux@segm{0}{0}{dataflow_model}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\abx@aux@cite{0}{google_sre_book}
\abx@aux@segm{0}{0}{google_sre_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemy i wyzwania}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:problemy_strumieniowe}{{2.5}{9}{Problemy i wyzwania}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zarządzanie czasem zdarzeń}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:czas_zdarzen}{{2.5.1}{9}{Zarządzanie czasem zdarzeń}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zarządzanie stanem}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:zarzadzanie_stanem}{{2.5.2}{9}{Zarządzanie stanem}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Backpressure i kontrola przepływu}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:backpressure}{{2.5.3}{9}{Backpressure i kontrola przepływu}{subsection.2.5.3}{}}
\abx@aux@cite{0}{scaling}
\abx@aux@segm{0}{0}{scaling}
\abx@aux@cite{0}{coingecko}
\abx@aux@segm{0}{0}{coingecko}
\abx@aux@cite{0}{edd_pub_sub}
\abx@aux@segm{0}{0}{edd_pub_sub}
\abx@aux@cite{0}{data_broker}
\abx@aux@segm{0}{0}{data_broker}
\abx@aux@cite{0}{fundamentals}
\abx@aux@segm{0}{0}{fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skalowalność i partycjonowanie}{10}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:skalowalnosc}{{2.5.4}{10}{Skalowalność i partycjonowanie}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architektura sterowana zdarzeniami}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:event_driven}{{2.6}{10}{Architektura sterowana zdarzeniami}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Podsumowanie}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:podsumowanie_przetwarzanie}{{2.7}{11}{Podsumowanie}{section.2.7}{}}
\abx@aux@cite{0}{arbitrage_finance}
\abx@aux@segm{0}{0}{arbitrage_finance}
\abx@aux@cite{0}{edge_computing_satya}
\abx@aux@segm{0}{0}{edge_computing_satya}
\abx@aux@cite{0}{hft_colocation_advantage}
\abx@aux@segm{0}{0}{hft_colocation_advantage}
\abx@aux@cite{0}{unity_tiered_storage}
\abx@aux@segm{0}{0}{unity_tiered_storage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wymagań}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{3}{13}{Analiza wymagań}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektu}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:zalozenia}{{3.1}{13}{Założenia projektu}{section.3.1}{}}
\abx@aux@cite{0}{coingecko_exchange_report}
\abx@aux@segm{0}{0}{coingecko_exchange_report}
\abx@aux@cite{0}{wesocket_http_performance}
\abx@aux@segm{0}{0}{wesocket_http_performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:wymagania_funkcjonalne}{{3.2}{14}{Wymagania funkcjonalne}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pobieranie danych}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:pobieranie_danych}{{3.2.1}{14}{Pobieranie danych}{subsection.3.2.1}{}}
\abx@aux@cite{0}{rfc7231}
\abx@aux@segm{0}{0}{rfc7231}
\abx@aux@cite{0}{graphql_rest_comparative}
\abx@aux@segm{0}{0}{graphql_rest_comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Przechowywanie danych}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:przechowywanie_danych}{{3.2.2}{15}{Przechowywanie danych}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Przetwarzanie danych}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:przetwarzanie_danych}{{3.2.3}{15}{Przetwarzanie danych}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Udostępnianie danych i powiadamianie}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:udostepnianie_danych}{{3.2.4}{15}{Udostępnianie danych i powiadamianie}{subsection.3.2.4}{}}
\abx@aux@cite{0}{time_value_curve}
\abx@aux@segm{0}{0}{time_value_curve}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania niefunkcjonalne}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:wymagania_niefunkcjonalne}{{3.3}{16}{Wymagania niefunkcjonalne}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wydajność i skalowalność}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:wydajnosc}{{3.3.1}{16}{Wydajność i skalowalność}{subsection.3.3.1}{}}
\abx@aux@cite{0}{github_binance_data_collector_visualization}
\abx@aux@segm{0}{0}{github_binance_data_collector_visualization}
\abx@aux@cite{0}{github_binance_ticker_rust}
\abx@aux@segm{0}{0}{github_binance_ticker_rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Niezawodność i odporność na awarie}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:niezawodnosc}{{3.3.2}{17}{Niezawodność i odporność na awarie}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Istniejące rozwiązania}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:istniejace_rozwiazania}{{3.4}{17}{Istniejące rozwiązania}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binance-Data-Collector-and-Visualization}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:binance-data-collector-and-visualization}{{3.4.1}{17}{Binance-Data-Collector-and-Visualization}{subsection.3.4.1}{}}
\abx@aux@cite{0}{github_binance_datatool_bhds}
\abx@aux@segm{0}{0}{github_binance_datatool_bhds}
\abx@aux@cite{0}{github_binance_websocket_scripts}
\abx@aux@segm{0}{0}{github_binance_websocket_scripts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}binance\_ticker\_rust}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:binance_ticker_rust}{{3.4.2}{18}{binance\_ticker\_rust}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Binance Datatool (BHDS)}{18}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:binance-datatool-(bhds)}{{3.4.3}{18}{Binance Datatool (BHDS)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}binance-websocket}{18}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:binance-websocket}{{3.4.4}{18}{binance-websocket}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Wnioski z analizy porównawczej}{19}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:wnioski-z-analizy-porownawczej}{{3.4.5}{19}{Wnioski z analizy porównawczej}{subsection.3.4.5}{}}
\abx@aux@cite{0}{edge_computing_satya}
\abx@aux@segm{0}{0}{edge_computing_satya}
\abx@aux@cite{0}{go_at_google}
\abx@aux@segm{0}{0}{go_at_google}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{4}{21}{Projekt systemu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serwer strumieniowy (Data Fetcher)}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:data_fetcher}{{4.1}{21}{Serwer strumieniowy (Data Fetcher)}{section.4.1}{}}
\abx@aux@cite{0}{nats_jetstream_docs_persistence_at_least_once}
\abx@aux@segm{0}{0}{nats_jetstream_docs_persistence_at_least_once}
\abx@aux@cite{0}{nats_jetstream_docs_persistence_at_least_once}
\abx@aux@segm{0}{0}{nats_jetstream_docs_persistence_at_least_once}
\abx@aux@cite{0}{at_least_once}
\abx@aux@segm{0}{0}{at_least_once}
\abx@aux@cite{0}{mongo_vs_relational}
\abx@aux@segm{0}{0}{mongo_vs_relational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Broker wiadomości (NATS JetStream)}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:nats_jetstream}{{4.2}{22}{Broker wiadomości (NATS JetStream)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Warstwa gorąca (MongoDB)}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:mongodb}{{4.3}{22}{Warstwa gorąca (MongoDB)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moduły ETL (Extract, Transform, Load)}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:etl_modules}{{4.4}{22}{Moduły ETL (Extract, Transform, Load)}{section.4.4}{}}
\abx@aux@cite{0}{minio_s3}
\abx@aux@segm{0}{0}{minio_s3}
\abx@aux@cite{0}{hive_partitioning}
\abx@aux@segm{0}{0}{hive_partitioning}
\abx@aux@cite{0}{graphql_rest_comparative}
\abx@aux@segm{0}{0}{graphql_rest_comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Warstwa zimna (MinIO Object Storage)}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:minio}{{4.5}{23}{Warstwa zimna (MinIO Object Storage)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfejs GraphQL}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:graphql}{{4.6}{23}{Interfejs GraphQL}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Serwis alertów (Telegram Bot)}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:telegram_bot}{{4.7}{23}{Serwis alertów (Telegram Bot)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analityka strumieniowa i historyczna}{24}{section.4.8}\protected@file@percent }
\newlabel{sec:analityka}{{4.8}{24}{Analityka strumieniowa i historyczna}{section.4.8}{}}
\abx@aux@cite{0}{go_at_google}
\abx@aux@segm{0}{0}{go_at_google}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacja}{{5}{25}{Implementacja}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystane technologie}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:technologie}{{5.1}{25}{Wykorzystane technologie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Język programowania Go}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:golang}{{5.1.1}{25}{Język programowania Go}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker i Docker Compose}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:tech_docker}{{5.1.2}{25}{Docker i Docker Compose}{subsection.5.1.2}{}}
\abx@aux@cite{0}{nats_jetstream_docs_persistence_at_least_once}
\abx@aux@segm{0}{0}{nats_jetstream_docs_persistence_at_least_once}
\abx@aux@cite{0}{time_value_curve}
\abx@aux@segm{0}{0}{time_value_curve}
\abx@aux@cite{0}{mongodb_manual}
\abx@aux@segm{0}{0}{mongodb_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zestawienie aktywnych usług wchodzących w skład projektowanego systemu w środowisku Docker.\relax }}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker_desktop}{{1}{26}{Zestawienie aktywnych usług wchodzących w skład projektowanego systemu w środowisku Docker.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NATS JetStream}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:tech_nats}{{5.1.3}{26}{NATS JetStream}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}MongoDB}{26}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:tech_mongodb}{{5.1.4}{26}{MongoDB}{subsection.5.1.4}{}}
\abx@aux@cite{0}{cloud_repatriation_researchgate}
\abx@aux@segm{0}{0}{cloud_repatriation_researchgate}
\abx@aux@cite{0}{minio_docs}
\abx@aux@segm{0}{0}{minio_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy rekord w~kolekcji BinanceTradeEvent zawierający pola domenowe transakcji oraz metadane.\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mongo_trade_record}{{2}{27}{Przykładowy rekord w~kolekcji BinanceTradeEvent zawierający pola domenowe transakcji oraz metadane.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kolekcja NotificationEvent w~MongoDB przechowująca zdarzenia generowane przez system.\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mongo_notification}{{3}{27}{Kolekcja NotificationEvent w~MongoDB przechowująca zdarzenia generowane przez system.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{hive_partitioning}
\abx@aux@segm{0}{0}{hive_partitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MinIO}{28}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:tech_minio}{{5.1.5}{28}{MinIO}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok bucketa binance-trades w~MinIO z~podziałem na warstwy: raw (dane surowe), curated (dane oczyszczone) oraz analytics (agregaty).\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minio_homepage}{{4}{28}{Widok bucketa binance-trades w~MinIO z~podziałem na warstwy: raw (dane surowe), curated (dane oczyszczone) oraz analytics (agregaty).\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{graphql_docs}
\abx@aux@segm{0}{0}{graphql_docs}
\abx@aux@cite{0}{gqlgen_docs}
\abx@aux@segm{0}{0}{gqlgen_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykładowa zawartość pliku z~agregatami minutowymi w~warstwie analytics.\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:minio_analytics_example}{{5}{29}{Przykładowa zawartość pliku z~agregatami minutowymi w~warstwie analytics.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}GraphQL i gqlgen}{29}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:tech_graphql}{{5.1.6}{29}{GraphQL i gqlgen}{subsection.5.1.6}{}}
\abx@aux@cite{0}{apache_parquet_docs}
\abx@aux@segm{0}{0}{apache_parquet_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykładowe zapytanie: trzy najnowsze zdarzenia dla symbolu DOGEUSDT\spacefactor \@m {}.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gql_query_example_0}{{6}{30}{Przykładowe zapytanie: trzy najnowsze zdarzenia dla symbolu DOGEUSDT\@.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Modele danych w języku Go}{30}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:tech_models}{{5.1.7}{30}{Modele danych w języku Go}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struktura BinanceTradeData --- podstawowy model danych transakcyjnych pobierany z~WebSocket.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_data}{{7}{30}{Struktura BinanceTradeData --- podstawowy model danych transakcyjnych pobierany z~WebSocket.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Format Parquet}{30}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:tech_parquet}{{5.1.8}{30}{Format Parquet}{subsection.5.1.8}{}}
\abx@aux@cite{0}{viper_lib}
\abx@aux@segm{0}{0}{viper_lib}
\abx@aux@cite{0}{jupyter_docs}
\abx@aux@segm{0}{0}{jupyter_docs}
\abx@aux@cite{0}{newman_building_microservices}
\abx@aux@segm{0}{0}{newman_building_microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Viper}{31}{subsection.5.1.9}\protected@file@percent }
\newlabel{subsec:tech_viper}{{5.1.9}{31}{Viper}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Jupyter Notebook i Python}{31}{subsection.5.1.10}\protected@file@percent }
\newlabel{subsec:tech_jupyter}{{5.1.10}{31}{Jupyter Notebook i Python}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemy i wyzwania}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:problemy_wyzwania}{{5.2}{31}{Problemy i wyzwania}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Złożoność architektury mikrousługowej}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:zlozonosc_mikrouslug}{{5.2.1}{31}{Złożoność architektury mikrousługowej}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Debugowanie i śledzenie rozproszone}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:debugowanie}{{5.2.2}{31}{Debugowanie i śledzenie rozproszone}{subsection.5.2.2}{}}
\abx@aux@cite{0}{open_telemetry}
\abx@aux@segm{0}{0}{open_telemetry}
\abx@aux@cite{0}{at_least_once}
\abx@aux@segm{0}{0}{at_least_once}
\abx@aux@cite{0}{graphql_docs}
\abx@aux@segm{0}{0}{graphql_docs}
\abx@aux@cite{0}{gqlgen_docs}
\abx@aux@segm{0}{0}{gqlgen_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Przetwarzanie sterowane zdarzeniami}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:event_driven_challenges}{{5.2.3}{32}{Przetwarzanie sterowane zdarzeniami}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Zarządzanie wieloma kontenerami}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:zarzadzanie_kontenerami}{{5.2.4}{32}{Zarządzanie wieloma kontenerami}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Jednoczesny dostęp do danych historycznych i bieżących}{32}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:dostep_danych}{{5.2.5}{32}{Jednoczesny dostęp do danych historycznych i bieżących}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Projektowanie elastycznego API}{32}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:projektowanie_api}{{5.2.6}{32}{Projektowanie elastycznego API}{subsection.5.2.6}{}}
\abx@aux@cite{0}{prometheus_grafana}
\abx@aux@segm{0}{0}{prometheus_grafana}
\abx@aux@cite{0}{open_telemetry}
\abx@aux@segm{0}{0}{open_telemetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Optymalizacja procesu archiwizacji}{33}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:optymalizacja_archiwizacji}{{5.2.7}{33}{Optymalizacja procesu archiwizacji}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Możliwości dalszego rozwoju}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:rozwoj}{{5.3}{33}{Możliwości dalszego rozwoju}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Centralizacja logów}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metryki i dashboardy (Prometheus/Grafana)}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Śledzenie rozproszone (distributed tracing)}{33}{subsection.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{apollo_federation_architecture}
\abx@aux@segm{0}{0}{apollo_federation_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Alerty operacyjne i powiadomienia o stanie systemu}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Rozszerzenie API: dostęp do danych z MinIO oraz federacja GraphQL}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Bardziej zaawansowany moduł analityczny}{34}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Modele predykcyjne i pipeline uczenia maszynowego}{34}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Dalsza optymalizacja i skalowanie do wszystkich symboli}{34}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja rozwiązania}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testy}{{6}{37}{Weryfikacja rozwiązania}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test T1: Odbiór danych z Binance WebSocket}{38}{section.6.1}\protected@file@percent }
\newlabel{sec:test_binance_websocket}{{6.1}{38}{Test T1: Odbiór danych z Binance WebSocket}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenariusz testowy T1: Odbiór danych z~Binance WebSocket.\relax }}{38}{table.caption.9}\protected@file@percent }
\newlabel{tab:test_binance_websocket}{{1}{38}{Scenariusz testowy T1: Odbiór danych z~Binance WebSocket.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test T2: Publikowanie zdarzeń do NATS JetStream}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:test_nats_publish}{{6.2}{39}{Test T2: Publikowanie zdarzeń do NATS JetStream}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenariusz testowy T2: Publikowanie zdarzeń do NATS JetStream.\relax }}{39}{table.caption.10}\protected@file@percent }
\newlabel{tab:test_nats_publish}{{2}{39}{Scenariusz testowy T2: Publikowanie zdarzeń do NATS JetStream.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test T3: Subskrybowanie zdarzeń przez moduł MongoDB}{40}{section.6.3}\protected@file@percent }
\newlabel{sec:test_mongo_subscribe}{{6.3}{40}{Test T3: Subskrybowanie zdarzeń przez moduł MongoDB}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenariusz testowy T3: Subskrybowanie zdarzeń przez moduł MongoDB.\relax }}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:test_mongo_subscribe}{{3}{40}{Scenariusz testowy T3: Subskrybowanie zdarzeń przez moduł MongoDB.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test T4: Subskrybowanie zdarzeń przez moduł Telegram Bot}{41}{section.6.4}\protected@file@percent }
\newlabel{sec:test_telegram_subscribe}{{6.4}{41}{Test T4: Subskrybowanie zdarzeń przez moduł Telegram Bot}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenariusz testowy T4: Subskrybowanie zdarzeń przez moduł Telegram Bot.\relax }}{41}{table.caption.12}\protected@file@percent }
\newlabel{tab:test_telegram_subscribe}{{4}{41}{Scenariusz testowy T4: Subskrybowanie zdarzeń przez moduł Telegram Bot.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test T5: Wysyłanie powiadomienia Telegram -- filtr spełniony}{42}{section.6.5}\protected@file@percent }
\newlabel{sec:test_telegram_filter_pass}{{6.5}{42}{Test T5: Wysyłanie powiadomienia Telegram -- filtr spełniony}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenariusz testowy T5: Wysyłanie powiadomienia Telegram -- filtr spełniony.\relax }}{42}{table.caption.13}\protected@file@percent }
\newlabel{tab:test_telegram_filter_pass}{{5}{42}{Scenariusz testowy T5: Wysyłanie powiadomienia Telegram -- filtr spełniony.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test T6: Brak powiadomienia Telegram -- filtr niespełniony}{43}{section.6.6}\protected@file@percent }
\newlabel{sec:test_telegram_filter_fail}{{6.6}{43}{Test T6: Brak powiadomienia Telegram -- filtr niespełniony}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenariusz testowy T6: Brak powiadomienia Telegram -- filtr niespełniony.\relax }}{43}{table.caption.14}\protected@file@percent }
\newlabel{tab:test_telegram_filter_fail}{{6}{43}{Scenariusz testowy T6: Brak powiadomienia Telegram -- filtr niespełniony.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test T7: Zapytanie GraphQL z filtrami zwracającymi wyniki}{44}{section.6.7}\protected@file@percent }
\newlabel{sec:test_graphql_results}{{6.7}{44}{Test T7: Zapytanie GraphQL z filtrami zwracającymi wyniki}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scenariusz testowy T7: Zapytanie GraphQL z~filtrami zwracającymi wyniki.\relax }}{44}{table.caption.15}\protected@file@percent }
\newlabel{tab:test_graphql_results}{{7}{44}{Scenariusz testowy T7: Zapytanie GraphQL z~filtrami zwracającymi wyniki.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test T8: Zapytanie GraphQL z filtrami niezwracającymi wyników}{45}{section.6.8}\protected@file@percent }
\newlabel{sec:test_graphql_empty}{{6.8}{45}{Test T8: Zapytanie GraphQL z filtrami niezwracającymi wyników}{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scenariusz testowy T8: Zapytanie GraphQL z~filtrami niezwracającymi wyników.\relax }}{45}{table.caption.16}\protected@file@percent }
\newlabel{tab:test_graphql_empty}{{8}{45}{Scenariusz testowy T8: Zapytanie GraphQL z~filtrami niezwracającymi wyników.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Test T9: Proces ETL i mechanizm tiered storage}{46}{section.6.9}\protected@file@percent }
\newlabel{sec:test_etl_tiered_storage}{{6.9}{46}{Test T9: Proces ETL i mechanizm tiered storage}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scenariusz testowy T9: Proces ETL i~mechanizm tiered storage.\relax }}{46}{table.caption.17}\protected@file@percent }
\newlabel{tab:test_etl_tiered_storage}{{9}{46}{Scenariusz testowy T9: Proces ETL i~mechanizm tiered storage.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{7}{49}{Podsumowanie}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Załączniki}{55}{section*.20}\protected@file@percent }
\newlabel{ch:zalacznik}{{7}{55}{Załączniki}{chapter*.21}{}}
\abx@aux@read@bbl@mdfivesum{C82516ABE93D2997AAEBCD914E188E9D}
\abx@aux@defaultrefcontext{0}{coingecko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wash_trading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arbitrage_finance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edge_computing_satya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unity_tiered_storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_stream_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burst_events}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{time_value_curve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8_requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bigdata_principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kappa_architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{at_least_once}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataflow_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_sre_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edd_pub_sub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_broker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hft_colocation_advantage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coingecko_exchange_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wesocket_http_performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql_rest_comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_binance_data_collector_visualization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_binance_ticker_rust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_binance_datatool_bhds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_binance_websocket_scripts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go_at_google}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nats_jetstream_docs_persistence_at_least_once}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongo_vs_relational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minio_s3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hive_partitioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloud_repatriation_researchgate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minio_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gqlgen_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache_parquet_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viper_lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_building_microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_telemetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus_grafana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apollo_federation_architecture}{none/global//global/global}
\gdef \@abspage@last{65}
